/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #0d0c0e;
  color: #ffffff;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Navigation */
.navbar {
  background-color: #0d0c0e;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #2a2a2a;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo h2 {
  color: #30c567;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #30c567;
}

.cart-icon {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

.cart-icon:hover {
  background-color: rgba(48, 197, 103, 0.1);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: #30c567;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: #30c567;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #28a558;
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-outline:hover {
  background-color: #ffffff;
  color: #0d0c0e;
}

.btn-small {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1rem;
  width: 100%;
  margin-bottom: 1rem;
}

/* Hero Section */
.hero {
  background-color: #0d0c0e;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6rem 2rem 2rem;
}

.hero-content {
  max-width: 800px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.text-green {
  color: #30c567;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #cccccc;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-container {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: 0.5rem;
}

.search-input {
  flex: 1;
  padding: 0.8rem 1rem;
  background-color: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 1rem;
}

.search-input::placeholder {
  color: #888888;
}

.search-input:focus {
  outline: none;
  border-color: #30c567;
}

.search-btn {
  padding: 0.8rem 1.5rem;
}

/* Section Styles */
.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #ffffff;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.show-all {
  color: #30c567;
  text-decoration: none;
  font-weight: 600;
}

.show-all:hover {
  text-decoration: underline;
}

/* Categories Section */
.categories-section {
  padding: 4rem 0;
  background-color: #0d0c0e;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.category-card {
  aspect-ratio: 1;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05));
  backdrop-filter: blur(10px);
}

.category-card h3 {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card.active {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(48, 197, 103, 0.3);
  border: 2px solid #30c567;
}

.concerts { background: linear-gradient(135deg, #462f99, #6b4bc7); }
.festivals { background: linear-gradient(135deg, #14306d, #1e4a9e); }
.sports { background: linear-gradient(135deg, #0e5935, #15824d); }
.comedy { background: linear-gradient(135deg, #c09f7c, #d4b896); }
.theater { background: linear-gradient(135deg, #9a163a, #c41e4a); }
.food { background: linear-gradient(135deg, #684941, #8a5f57); }
.filter-all { background: linear-gradient(135deg, #30c567, #28a558); }

/* Events Sections */
.featured-section,
.trending-section {
  padding: 4rem 0;
  background-color: #0d0c0e;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.event-card {
  background-color: #1a1a1a;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(48, 197, 103, 0.15);
}

.event-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-category {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: rgba(48, 197, 103, 0.9);
  color: #ffffff;
  padding: 0.3rem 0.8rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
}

.event-content {
  padding: 1.5rem;
}

.event-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.event-artist {
  color: #cccccc;
  margin-bottom: 1rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.event-location,
.event-date {
  color: #888888;
  font-size: 0.9rem;
}

.event-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.event-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: #30c567;
}

/* Event Detail Page */
.event-detail-page {
  min-height: 100vh;
  padding-top: 80px;
}

.event-hero {
  position: relative;
  height: 60vh;
  min-height: 500px;
  overflow: hidden;
  display: flex;
  align-items: end;
}

.event-hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.event-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0.3));
  z-index: 2;
}

.event-hero-content {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 3rem 0;
}

.event-category-tag {
  background-color: #30c567;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
}

.event-hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.event-hero-subtitle {
  font-size: 1.5rem;
  color: #cccccc;
  margin-bottom: 2rem;
}

.event-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.meta-label {
  font-size: 0.9rem;
  color: #cccccc;
}

.meta-value {
  font-weight: 600;
  color: #ffffff;
}

.event-detail-content {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  padding: 3rem 0;
}

.event-info h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #30c567;
}

.event-info h3 {
  font-size: 1.3rem;
  margin: 2rem 0 1rem;
  color: #ffffff;
}

.event-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #cccccc;
  margin-bottom: 2rem;
}

.event-details-list {
  list-style: none;
}

.event-details-list li {
  padding: 0.5rem 0;
  border-bottom: 1px solid #333;
  color: #cccccc;
}

.event-details-list li:last-child {
  border-bottom: none;
}

/* Booking Card */
.booking-card {
  background-color: #1a1a1a;
  border-radius: 1rem;
  padding: 2rem;
  border: 2px solid #333;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.price-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #333;
}

.price-label {
  font-size: 1.1rem;
  color: #cccccc;
}

.price-amount {
  font-size: 2rem;
  font-weight: 700;
  color: #30c567;
}

.quantity-section {
  margin-bottom: 2rem;
}

.quantity-section label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.quantity-btn {
  background-color: #30c567;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quantity-btn:hover {
  background-color: #28a558;
}

#ticketQuantity {
  background-color: #2a2a2a;
  border: 2px solid #333;
  border-radius: 0.5rem;
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-size: 1.1rem;
  width: 80px;
}

#ticketQuantity:focus {
  outline: none;
  border-color: #30c567;
}

.total-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #333;
  border-radius: 0.5rem;
}

.total-label {
  font-size: 1.2rem;
  font-weight: 600;
}

.total-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #30c567;
}

/* Modal System */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  animation: modalFadeIn 0.3s ease forwards;
}

.modal-content {
  background-color: #1a1a1a;
  border-radius: 1rem;
  padding: 2rem;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: translateY(30px);
  animation: modalSlideIn 0.3s ease forwards;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: #cccccc;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #ffffff;
}

/* Forms */
.auth-modal h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #30c567;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #cccccc;
}

.form-group input {
  width: 100%;
  padding: 0.8rem;
  background-color: #2a2a2a;
  border: 2px solid #3a3a3a;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #30c567;
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Booking Confirmation */
.booking-confirmation {
  text-align: center;
}

.booking-confirmation h2 {
  color: #30c567;
  margin-bottom: 1.5rem;
}

.confirmation-details {
  background-color: #333;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
  text-align: left;
}

.confirmation-details h3 {
  color: #30c567;
  margin-bottom: 1rem;
}

.confirmation-details p {
  margin-bottom: 0.5rem;
  color: #cccccc;
}

/* User Menu */
.user-menu h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #30c567;
}

.user-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.user-bookings {
  margin-top: 1rem;
}

.booking-item {
  background-color: #333;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  color: #cccccc;
}

/* Notifications */
.notification {
  position: fixed;
  top: 100px;
  right: 2rem;
  background-color: #1a1a1a;
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  border-left: 4px solid #30c567;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 10001;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.3s ease;
  max-width: 300px;
}

.notification-show {
  transform: translateX(0);
  opacity: 1;
}

.notification-success {
  border-left-color: #30c567;
}

.notification-error {
  border-left-color: #dc3545;
}

.notification-info {
  border-left-color: #17a2b8;
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  padding: 3rem 0 1rem;
  margin-top: 4rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
  color: #30c567;
  margin-bottom: 1rem;
  font-weight: 700;
}

.footer-section p {
  color: #cccccc;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #cccccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #30c567;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #333333;
  color: #888888;
}

/* Animations */
@keyframes modalFadeIn {
  to { opacity: 1; }
}

@keyframes modalSlideIn {
  to { transform: translateY(0); }
}

.animate-in {
  animation: slideInUp 0.6s ease-out forwards;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .event-detail-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .booking-card {
    position: static;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    gap: 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .search-container {
    flex-direction: column;
  }

  .categories-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .events-grid {
    grid-template-columns: 1fr;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .event-hero-title {
    font-size: 2rem;
  }

  .event-meta {
    grid-template-columns: 1fr;
  }

  .modal-content {
    padding: 1.5rem;
    margin: 1rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .user-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .nav-container {
    padding: 0 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    padding: 8rem 1rem 2rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .categories-grid {
    grid-template-columns: 1fr;
  }

  .notification {
    right: 1rem;
    left: 1rem;
    max-width: none;
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Focus states for accessibility */
.btn:focus,
.search-input:focus,
.nav-link:focus,
.form-group input:focus,
#ticketQuantity:focus {
  outline: 2px solid #30c567;
  outline-offset: 2px;
}

/* Interactive states */
.get-tickets-btn:active,
.btn:active {
  transform: scale(0.98);
}

.category-card:active {
  transform: translateY(-3px) scale(0.98);
}

/* Loading states */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* No results state */
.no-results {
  text-align: center;
  padding: 3rem;
  color: #cccccc;
}

.no-results h3 {
  margin-bottom: 1rem;
  color: #30c567;
}

/* Cart animation */
.cart-icon.bounce {
  animation: cartBounce 0.3s ease;
}

@keyframes cartBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}
